# OnlineBiddingPortal

./: README.md
microservice/: .project  pom.xml
microservice/WebContent/WEB-INF/: web.xml
microservice/src/microservice/: DBconnection.java  checkavailability.java  header.java  readfromdb.java  writetodb.java
obsservice/: .project  pom.xml
obsservice/WebContent/WEB-INF/: web.xml
obsservice/src/mail/: EmailService.java
obsservice/src/obsservice/: BidsForItems.java  CheckOutService.java  DeleteMyBidService.java  MemcachedHandler.java  SearchService.java  Summary.java  UpdateProfileService.java  WinnerService.java  deleteBidService.java  getProductById.java  header.java  loginservice.java  posttoClient.java  productcatalogue.java  signupservice.java  uploadservice.java
webtesting/: .project  pom.xml
webtesting/WebContent/: DeleteMyBid.jsp  Error.jsp  UploadItem.jsp  bidssummary.jsp  checkout.jsp  cover.css  deletebid.jsp  dummy.jsp  getitem.jsp  getitembyid.jsp  itembyid.jsp  items.jsp  login.css  login.jsp  logout.jsp  main.js  main.jsp  mainajax.js  productbids.jsp  productssummary.jsp  profile.jsp  searchresult.jsp  signup.css  signup.jsp  sorttable.js  uploaditem.css  usersummary.jsp
webtesting/WebContent/WEB-INF/: web.xml
webtesting/src/com/sourcecode/example/: checkoutBean.java  cookietest.java  deleteBidBean.java  deletemyBidBean.java  getBidBean.java  getItems.java  getitembyidBean.java  gettoClient.java  header.java  loginBean.java  loginservlet.java  mainservlet.java  posttoClient.java  searchBean.java  signupBean.java  summeryBean.java  testBean.java  testmain.java  updateUserDetailsBean.java  uploadBean.java
winner/: .project  pom.xml
winner/src/: WinnerDeclarationJob.java  header.java
